# Server
PORT=3002
NODE_ENV=development

# Database
DB_NAME=cart.sqlite
DB_PATH=./cart.sqlite

# Service Identity
SERVICE_NAME=cart-service

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=cart-service
